<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taskmaster.Controllers.Manager.DashboardController">
    <Text layoutX="389.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" />
</AnchorPane>
