<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="login-container" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taskmaster.Controllers.LoginController">
    <VBox layoutX="53.0" layoutY="82.0" prefHeight="400.0" prefWidth="200.0" spacing="10.0" styleClass="login-logo-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <FontAwesomeIconView glyphName="HOME" size="39" text="" />

        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TASK MASTER" />
    </VBox>
    <VBox layoutX="221.0" layoutY="25.0" prefHeight="350.0" prefWidth="295.0" styleClass="login-form-container" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="25.0">
        <Label id="account-label" text="Login as:" />
        <ChoiceBox fx:id="roleChoiceBox" prefWidth="150.0" styleClass="account-selector">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </ChoiceBox>
        <Label fx:id="usernameLabel" text="Username" />
        <TextField fx:id="usernameField" styleClass="input-field" />
        <Label fx:id="passwordLabel" text="Password" />
        <PasswordField fx:id="passwordField" styleClass="input-field" />
        <Button fx:id="loginButton" mnemonicParsing="false" text="Login" />
        <Label styleClass="error-label" />
    </VBox>
</AnchorPane>
